<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="Mit Kalender synchronisieren" 
        android:textOff="Nicht mit Kalender synchronisieren"/>

    <Spinner
        android:id="@+id/datespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
